<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 07</title>
    <style>
        img{
            width: 70px;
        }
        #hinh2{
            float: left;
        }
        #hinh3{
            float: left;
        }
        #cach{
            padding-top: 30px;
        }
        #hinh4{
            float: right;
        }
        #hinh5{
            float: left;
        }
    </style
    </style>
</head>
<body>
    <div>
        <div>
            <><img src="/Bai07/Icon/haha.jpg"" alt="Mặt cười">Lorem ipsum dolor it amet consectetur adipisicing elit. Beatae ratione facilisit amet consectetur adipisicing elit. Beatae ratione facilisit amet consectetur adipisicing elit. Beatae ratione facilisit amet consectetur adipisicing elit. Beatae ratione facilisit amet consectetur adipisicing elit. Beatae ratione facilisit amet consectetur adipisicing elit. Beatae ratione facilissit amet consectetur adipisicing elit. Beatae ratione facilis quam quo non harum nulla, culpa fuga quod similique! Magnam vitae deserunt quis rerum itaque cum aliquid amet error nobis voluptatem, animi ratione eligendi, culpa iste tenetur esse debitis.</p>
        </div>
        <hr>
        <div>
            <p><img id="hinh2" src="/Bai07/Icon/haha.jpg"" alt="Mặt cười">Lorem ipsBeatait amet consectetur adipisicing elit. Beatae ratione facilisit amet consectetur adipisicing elit. Beatae ratione facilisit amet consectetur adipisicing elit. Beatae ratione facilisit amet consectetur adipisicing elit. Beatae ratione facilisit amet consectetur adipisicing elit. Beatae ratione facilisit amet <p> consectetur adipisicing elit. Beatae ratione facilise animi ratione eligendi, culpa iste tenetur esse debitisratione facilis quam quo non harum nulla, culpa fuga quod similique! Magnam vitae deserunt quis rerum itaque cum aliquid amet error nobis voluptatem, animi ratione eligendi, culpa iste tenetur esse debitis.</p>  </p>
        </div>
        <hr>
        <div>
            <p><img id="hinh3" src="/Bai07/Icon/haha.jpg"" alt="Mặt cười">Lorem ipsBeatait amet consectetur adipisicing elit. Beatae ratione facilisit amet consectetur adipisicing elit. Beatae ratione facilisit amet consectetur adipisicing elit. Beatae ratione facilisit amet consectetur adipisicing elit. Beatae ratione facilisit amet consectetur adipisicing elit. Beatae ratione facilisit amet <p id="cach"> consectetur adipisicing elit. Beatae ratione facilise animi ratione eligendi, culpa iste tenetur esse debitisratione facilis quam quo non harum nulla, culpa fuga quod similique! Magnam vitae deserunt quis rerum itaque cum aliquid amet error nobis voluptatem, animi ratione eligendi, culpa iste tenetur esse debitis.</p>  </p>
        </div>
        <hr>
        <div>
            <p><img id="hinh4" src="/Bai07/Icon/haha.jpg"" alt="Mặt cười">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ratione facilis quam quo non harum nulla, culpa fuga quod similique! Magnam vitae deserunt quis rerum itaque cum aliquid amet error nobis voluptatem, animi ratione eit amet consectetur adipisicing elit. Beatae ratione facilisit amet consectetur adipisicing elit. Beatae ratione facilisit amet consectetur adipisicing elit. Beatae ratione facilisit amet consectetur adipisicing elit. Beatae ratione facilisit amet consectetur adipisicing elit. Beatae ratione facilisligendi, culpa iste tenetur esse debitis.</p>
        </div>
        <hr>
        <div>
            <p><img id="hinh5" src="/Bai07/Icon/haha.jpg"" alt="Mặt cười">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ratione facilis quam quo non harum nulla, culpa fuga quod similique!it amet consectetur adipisicing elit. Beatae ratione facilisit amet consectetur adipisicing elit. Beatae ratione facilisit amet consectetur adipisicing elit. Beatae ratione facilisit amet consectetur adipisicing elit. Beatae ratione facilisit amet consectetur adipisicing elit. Beatae ratione facilis Magnam vitae deserunt quis rerum itaque cum aliquid amet error nobis voluptatem, animi ratione eligendi, culpa iste tenetur esse debitis.</p>
        </div>
        
    </div>
</body>
</html>